<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_agregarRopa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarRopa">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Agregar Ropa"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="105dp" />

    <EditText
        android:id="@+id/txt_nombreRopa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="99dp" />

    <EditText
        android:id="@+id/txt_precioRopa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="Precio"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombreRopa"
        tools:layout_editor_absoluteX="98dp" />

    <EditText
        android:id="@+id/txt_tendenciaRopa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="¿Está en tendencia?"
        app:layout_constraintTop_toBottomOf="@+id/txt_precioRopa"
        tools:layout_editor_absoluteX="99dp" />

    <EditText
        android:id="@+id/txt_vidaUtilRopa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="Años de vida útil"
        app:layout_constraintTop_toBottomOf="@+id/txt_fechaLanzamientoRopa"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/btn_crearRopa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Agregar"
        app:layout_constraintTop_toBottomOf="@+id/txt_vidaUtilRopa"
        tools:layout_editor_absoluteX="156dp" />

    <EditText
        android:id="@+id/txt_fechaLanzamientoRopa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Fecha lanzamiento"
        app:layout_constraintTop_toBottomOf="@+id/txt_tendenciaRopa"
        tools:layout_editor_absoluteX="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>